pipeline{
    agent any
    options{
        buildDiscarder(logRotator(numToKeepStr: '5', daysToKeepStr: '5'))
        timestamps()
    }
    environment{
        
        registry = "sectest604/sectest"
        registryCredential = 'dickerhub_of_sectest604'        
    }
    
    stages{
    
        
       stage('Building image') {
      

      steps{
        script {
            echo "AAAAAAAA"
          dockerImage = docker.build ("test-image" + ":$BUILD_NUMBER")
        }
      }
    }
       stage('Deploy Image') {

      steps{


         script {
            docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
}
}
